sonar.projectKey=Actions
sonar.projectName=Node app
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.23.1.123:9000/
sonar.login=sqp_e3158f9017a611ba51fc97b4a7af439b1bb4fe70
sonar.projectDescription=This project demonstrates a simple node js.
sonar.language=js
sonar.exclusions=**/*.java
